# Hotel-Management---final-project

./: README.md  appveyor.yml  azure-test.txt  js.js
HotelManagement/HotelManagement.Infrastructure/: HotelManagement.Infrastructure.csproj  IMappingProvider.cs  MappingProvider.cs
HotelManagement/HotelManagement.Infrastructure/Mappings/: BusinessToBusinessViewModel.cs  CategoryToCategoryViewModel.cs  FeedbackToFeedbackViewModel.cs  ImageToImageViewModel.cs  LogbookToLogbookViewModel.cs  NoteToNoteViewModel.cs  ReplyToReplyViewModel.cs  UserToUserViewModel.cs
HotelManagement/HotelManagement.ServiceTests/: HotelManagement.ServiceTests.csproj
HotelManagement/HotelManagement.ServiceTests/BusinessServiceTests/: AddImageToBusiness_Should.cs  BusinessTestUtil.cs  CreateBusinessAsync_Should.cs  GetBusinessByNameAsync_Should.cs  GetBusinesses_Should.cs
HotelManagement/HotelManagement.ServiceTests/CategoryServiceTests/: CategoryTestUtil.cs  CreateCategoryAsync_Should.cs  GetAllCategoryNamesAsync_Should.cs
HotelManagement/HotelManagement.ServiceTests/FeedbackServiceTests/: AddComment_Should.cs  AddReply_Should.cs  DeleteCommentAsync_Should.cs  FeedbackTestUtils.cs
HotelManagement/HotelManagement.ServiceTests/LogbookServiceTests/: CreateLogbookAsync_Should.cs  DeleteLogbook_Should.cs  GetLogBooksForBusiness_Should.cs  LogbookTestUtil.cs  ManageManagerAsync_Should.cs
HotelManagement/HotelManagement.ServiceTests/NoteServiceTests/: CreateNoteAsync_Should.cs  DeleteNoteAsync.cs  NoteTestUtils.cs  SearchNotesAsync_Should.cs
HotelManagement/HotelManagement.ServiceTests/UserServiceTests/: GetAllUsersAsync_Should.cs  GetUserLogbooksAsync_Shoudl.cs  UserTestUtil.cs
HotelManagement/HotelManagement.Services/: BusinessService.cs  CategoryService.cs  EmailSender.cs  FeedbackService.cs  HotelManagement.Services.csproj  LogbookService.cs  NoteService.cs  UserService.cs
HotelManagement/HotelManagement.Services/Contracts/: IBusinessService.cs  ICategoryService.cs  IEmailSender.cs  IFeedbackService.cs  IImageService.cs  ILogbookService.cs  INoteService.cs  IUserService.cs
HotelManagement/HotelManagement.Services/Exceptions/: EntityAlreadyExistsException.cs  EntityInvalidException.cs
HotelManagement/HotelManagement.Services/Extensions/: LinqExtensions.cs
HotelManagement/HotelManagement.Services/Utilities/: GlobalConstants.cs
HotelManagement/HotelManagement.Services/Wrappers/: RoleManagerWrapper.cs  UserManagerWrapper.cs
HotelManagement/HotelManagement.Services/Wrappers/Contracts/: IRoleManagerWrapper.cs  IUserManagerWrapper.cs
HotelManagement/HotelManagement.Web/: HotelManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
HotelManagement/HotelManagement.Web/Areas/Administration/Controllers/: AdminController.cs  BusinessManagementController.cs
HotelManagement/HotelManagement.Web/Areas/Administration/Models/Admin/: AddImageToBusinessViewModel.cs  (+10 more)
HotelManagement/HotelManagement.Web/Areas/Administration/Views/: _ViewImports.cshtml
HotelManagement/HotelManagement.Web/Areas/Business/Controllers/: BusinessController.cs
HotelManagement/HotelManagement.Web/Areas/Business/Models/: CreateFeedbackViewModel.cs
HotelManagement/HotelManagement.Web/Areas/Business/Views/: _ViewImports.cshtml
HotelManagement/HotelManagement.Web/Areas/Management/Controllers/: ManagementController.cs
HotelManagement/HotelManagement.Web/Areas/Management/Hubs/: NoteHub.cs
HotelManagement/HotelManagement.Web/Areas/Management/Views/: _ViewImports.cshtml
HotelManagement/HotelManagement.Web/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ManageController.cs
HotelManagement/HotelManagement.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HotelManagement/HotelManagement.Web/Models/: ErrorViewModel.cs
HotelManagement/HotelManagement.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HotelManagement/HotelManagement.Web/Models/HomeViewModels/: HomeIndexViewModel.cs
HotelManagement/HotelManagement.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
HotelManagement/HotelManagement.Web/Properties/: launchSettings.json
HotelManagement/HotelManagement.Web/Properties/PublishProfiles/: HotelManagementWeb20190615105743 - Web Deploy.pubxml
HotelManagement/HotelManagement.Web/Services/: EmailSender.cs  IEmailSender.cs
HotelManagement/HotelManagement.Web/Utilities/: AppBuilderExtension.cs
HotelManagement/HotelManagement.Web/Utilities/Middleware/: ErrorHandlingMiddleware.cs
HotelManagement/HotelManagement.Web/Utilities/Wrappers/: RoleManagerWrapper.cs  UserManagerWrapper.cs
HotelManagement/HotelManagement.Web/Utilities/Wrappers/Contracts/: IRoleManagerWrapper.cs  IUserManagerWrapper.cs
HotelManagement/HotelManagement.Web/Views/: _ViewImports.cshtml
HotelManagement/HotelManagement.Web/Views/Account/: Login.cshtml
HotelManagement/HotelManagement.Web/Views/Error/: Invalid.cshtml  PageNotFound.cshtml  ServerError.cshtml
HotelManagement/HotelManagement.Web/Views/Home/: About.cshtml  Index.cshtml  _IndexBusinessPartial.cshtml
HotelManagement/HotelManagement.Web/Views/Manage/: Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
HotelManagement/HotelManagement.Web/Views/Shared/: _BusinessPartialView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PromoteUserModalPartial.cshtml  _UserPartialView.cshtml
HotelManagement/HotelManagement.Web/wwwroot/css/: custom.css  style.css
HotelManagement/HotelManagement.Web/wwwroot/js/: contact.js  createbusiness.js  createuser.js  deleteuser.js  feedback.js  management.js  promoteuser.js  search.js  site.js
HotelManagement/HotelManagement.Web/wwwroot/lib/themify-icons/: index.html
(+175 files in other folders)
