<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagement.DataModels\HotelManagement.DataModels.csproj" />
    <ProjectReference Include="..\HotelManagement.ViewModels\HotelManagement.ViewModels.csproj" />
  </ItemGroup>

</Project>
