<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\HotelManagement.DataModels\HotelManagement.DataModels.csproj" />
    <ProjectReference Include="..\HotelManagement.Data\HotelManagement.Data.csproj" />
    <ProjectReference Include="..\HotelManagement.Services\HotelManagement.Services.csproj" />
    <ProjectReference Include="..\HotelManagement.ViewModels\HotelManagement.ViewModels.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Administration\Data\" />
    <Folder Include="Areas\Business\Models\" />
    <Folder Include="Areas\Business\Views\Shared\" />
    <Folder Include="Areas\Management\Data\" />
    <Folder Include="Areas\Management\Models\" />
    <Folder Include="Areas\Moderation\Controllers\" />
    <Folder Include="Areas\Moderation\Data\" />
    <Folder Include="Areas\Moderation\Models\" />
    <Folder Include="Areas\Moderation\Views\" />
  </ItemGroup>

</Project>
